spring.application.name=GameShack
server.port=9342

spring.datasource.url=jdbc:mysql://localhost:3306/GameShack
spring.datasource.username=root
spring.datasource.password=Fernanfloo1998
spring.jpa.hibernate.ddl-auto=update